# stowaway

./: config.json  pom.xml
src/main/java/org/wind/chient/: ClientMain.java
src/main/java/org/wind/chient/core/: ClientNetty.java  ClientNettyRead1.java  ClientNettyRead2.java  ClientNettyRead3.java  ReceiveOk.java
src/main/java/org/wind/chient/util/: JsonUtil.java  SystemProxy.java
src/main/java/org/wind/server/: ServerMain.java
src/main/java/org/wind/server/core/: ReceiveIv.java  ServerNetty.java  ServerNettyRead1.java  ServerNettyRead2.java  ServerNettyRead3.java
src/main/java/org/wind/server/util/: JsonUtil.java
src/main/java/org/wind/util/: AESCtrCipherUtil.java  Config.java  MailUtils.java  PortSKGenerator.java  SendConfig.java
ubuntu/: ubuntu-fullnet.txt  ubuntu-java.txt  ubuntu-mysql.txt  ubuntu-redis.txt  ubuntu-ssh.txt  ubuntu-ufw.txt  配置 Git 的代理.txt
